<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seteer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_menu">
     <widget class="QPushButton" name="newGameButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>250</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>background: #3a3a5c; color: white; font: 14px; border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>新游戏</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadGameButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>320</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>background: #3a3a5c; color: white; font: 14px; border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>继续游戏</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>390</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string>background: #3a3a5c; color: white; font: 14px; border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget"/>
    <widget class="QWidget" name="widget_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>存档</string>
    </property>
    <addaction name="actionSaveGame"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSaveGame">
   <property name="text">
    <string>保存游戏</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
